VITE_SUPABASE_PROJECT_ID="nmjpjhesrszbjjiqwrad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tanBqaGVzcnN6YmpqaXF3cmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjMyNDksImV4cCI6MjA3Nzg5OTI0OX0.HHr-wSOiiGwrmye-hNrdN0rtm-6wElriFJMW5gGUHRo"
VITE_SUPABASE_URL="https://nmjpjhesrszbjjiqwrad.supabase.co"
